[DEFAULT]
debian-branch = master
upstream-branch = upstream
pristine-tar = True

[git-buildpackage]
sign-tags = True
keyid = 0x79f492f8
postbuild = lintian $GBP_CHANGES_FILE

[git-import-orig]
dch = False
filter = [".gitignore",
          ".kick",
          ".travis.yml",
          ".yardopts"]
filter-pristine-tar = True
