URxvt*termName: rxvt

#URxvt.font: terminus-iso8859-15-20
#URxvt.font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-15

# Borderless, no scrollbar
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*borderLess: false

# Background
URxvt*background: #000000
URxvt*foreground: #ffffff
URxvt*color0: #000000
URxvt*color1: #A80000
URxvt*color2: #00A800
URxvt*color3: #A85400
URxvt*color4: #0000A8
URxvt*color5: #A800A8
URxvt*color6: #00A8A8
URxvt*color7: #A8A8A8
URxvt*color8: #545054
URxvt*color9: #F85450
URxvt*color10: #50FC50
URxvt*color11: #F2FC50
URxvt*color12: #5054F8
URxvt*color13: #F854F8
URxvt*color14: #50FCF8
URxvt*color15: #F8FCF8


# Clickable links in urxvt
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: iceweasel
URxvt.matcher.button: 3
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
