Config { font = "-*-fixed-medium-r-normal-*-13-*-*-*-*-*-*-*",
         bgColor = "black",
         fgColor = "grey",
         position = BottomW L 90,
         commands = [ Run Weather "ESSA" ["-t", "<tempC>°C",
                                         "-L", "0", "-H", "20",
                                         "--low", "lightblue",
                                         "--normal", "grey",
                                         "--high", "red"] 36000,
                      Run Battery ["-t", "bat <acstatus><timeleft>",
                                   "-L", "10", "-H", "80", "-p", "3",
                                   "--", "-O", "<fc=green>+</fc>",
                                   "-o", "<fc=red>*</fc>",
                                   "-L", "-15", "-H", "-5", "-l", "red",
                                   "-m", "blue", "-h", "green"] 10,
                      Run Cpu ["-t", "cpu <total>%", "-L", "3", "-H", "50",
                               "--high", "red"] 10,
                      Run Memory ["-t", "mem <usedratio>%"] 10,
                      Run DiskIO [("/", "/: <read> <write>")] [] 10,
                      Run Date "%a %b %_d %H:%M" "date" 10,
                      Run StdinReader
                    ],
         sepChar = "%",
         alignSep = "}{",
         template = "%StdinReader% }{ %ESSA% | %battery% | %cpu% | %memory% | %diskio% | <fc=#ee9900>%date%</fc>"
       }
